{
  "name": "captain-memo",
  "version": "0.44.7",
  "description": "Cross-AI local memory layer (Claude Code, Codex, Gemini, Cursor) \u2014 hybrid search, six summarizer providers, self-hosted embedder. Replaces claude-mem.",
  "author": {
    "name": "Kalin Bogatzevski"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/kalinbogatzevski/captain-memo",
  "mcpServers": {
    "captain-memo": {
      "command": "bun",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/mcp-server.js"
      ]
    }
  }
}
